<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/23 16:17:53.000.037,=E:\Massini\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/24 20:09:56.000.909,=E:\Massini\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/24 20:10:58.000.631,E:\Massini\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\CrisProject\Fortes\View\frmPrincipal.pas</Transaction>
    <Transaction>2022/11/24 20:10:58.000.631,E:\Massini\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\CrisProject\Fortes\View\frmPrincipal.dfm</Transaction>
    <Transaction>2022/11/24 20:11:30.000.593,E:\Massini\Documentos\Embarcadero\Studio\Projects\Project1.dproj=E:\Massini\Documentos\Embarcadero\Studio\Projects\FortesGerenciaPosto.dproj</Transaction>
    <Transaction>2022/11/24 20:11:38.000.634,E:\Massini\Documentos\Embarcadero\Studio\Projects\FortesGerenciaPosto.dproj=C:\CrisProject\Fortes\Package\FortesGerenciaPosto.dproj</Transaction>
    <Transaction>2022/11/24 20:43:16.000.267,=C:\CrisProject\Fortes\Package\Unit1.pas</Transaction>
    <Transaction>2022/11/24 20:43:32.000.546,C:\CrisProject\Fortes\Package\Unit1.pas=C:\CrisProject\Fortes\Model\uUtil.pas</Transaction>
    <Transaction>2022/11/24 20:45:42.000.581,C:\CrisProject\Fortes\View\frmPrincipal.dfm=C:\CrisProject\Fortes\View\View.Principal.dfm</Transaction>
    <Transaction>2022/11/24 20:45:42.000.581,C:\CrisProject\Fortes\View\frmPrincipal.pas=C:\CrisProject\Fortes\View\View.Principal.pas</Transaction>
    <Transaction>2022/11/24 20:46:28.000.388,=C:\CrisProject\Fortes\Package\Unit1.pas</Transaction>
    <Transaction>2022/11/24 20:46:37.000.565,C:\CrisProject\Fortes\Package\Unit1.pas=C:\CrisProject\Fortes\Controller\Controller.Conexao.pas</Transaction>
    <Transaction>2022/11/24 21:05:18.000.351,=C:\CrisProject\Fortes\Package\Unit1.pas</Transaction>
    <Transaction>2022/11/24 21:06:07.000.534,C:\CrisProject\Fortes\Package\Unit1.dfm=C:\CrisProject\Fortes\Controller\Controller.DtmConexao.dfm</Transaction>
    <Transaction>2022/11/24 21:06:07.000.534,C:\CrisProject\Fortes\Package\Unit1.pas=C:\CrisProject\Fortes\Controller\Controller.DtmConexao.pas</Transaction>
    <Transaction>2022/11/24 22:05:33.000.390,=C:\CrisProject\Fortes\Package\Unit1.pas</Transaction>
    <Transaction>2022/11/24 22:05:49.000.912,C:\CrisProject\Fortes\Package\Unit1.dfm=C:\CrisProject\Fortes\View\View.CadastroBase.dfm</Transaction>
    <Transaction>2022/11/24 22:05:49.000.912,C:\CrisProject\Fortes\Package\Unit1.pas=C:\CrisProject\Fortes\View\View.CadastroBase.pas</Transaction>
    <Transaction>2022/11/25 11:06:45.000.437,C:\CrisProject\Fortes\Controller\Controller.Classe.Conexao.pas=C:\CrisProject\Fortes\Controller\Controller.Conexao.pas</Transaction>
    <Transaction>2022/11/27 15:09:03.000.700,=C:\CrisProject\Fortes\Package\Unit1.pas</Transaction>
    <Transaction>2022/11/27 15:09:19.000.010,C:\CrisProject\Fortes\Package\Unit1.pas=C:\CrisProject\Fortes\View\View.Mensagens.pas</Transaction>
    <Transaction>2022/11/27 15:09:19.000.010,C:\CrisProject\Fortes\Package\Unit1.dfm=C:\CrisProject\Fortes\View\View.Mensagens.dfm</Transaction>
    <Transaction>2022/11/27 15:12:59.000.851,C:\CrisProject\Fortes\View\View.Mensagens.pas=</Transaction>
    <Transaction>2022/11/28 00:17:13.000.557,C:\CrisProject\Fortes\Controller\Controller.Conexao.pas=C:\CrisProject\Fortes\Controller\Controller.Classe.Conexao.pas</Transaction>
    <Transaction>2022/11/28 00:17:13.000.576,C:\CrisProject\Fortes\Controller\Controller.Classe.Conexao.pas=C:\CrisProject\Fortes\Controller\Controller.Conexao.pas</Transaction>
    <Transaction>2022/11/28 00:49:17.000.769,=C:\CrisProject\Fortes\Package\Unit1.pas</Transaction>
    <Transaction>2022/11/28 00:49:30.000.106,C:\CrisProject\Fortes\Package\Unit1.dfm=C:\CrisProject\Fortes\View\View.VendasOnline.dfm</Transaction>
    <Transaction>2022/11/28 00:49:30.000.106,C:\CrisProject\Fortes\Package\Unit1.pas=C:\CrisProject\Fortes\View\View.VendasOnline.pas</Transaction>
    <Transaction>2022/11/29 03:21:30.000.943,=C:\CrisProject\Fortes\Package\Unit1.pas</Transaction>
    <Transaction>2022/11/29 03:22:05.000.015,C:\CrisProject\Fortes\Model\Model.VendasOnline.pas=C:\CrisProject\Fortes\Package\Unit1.pas</Transaction>
    <Transaction>2022/11/29 03:31:45.000.400,C:\CrisProject\Fortes\Model\Model.VendasOnline.pas=</Transaction>
    <Transaction>2022/11/29 03:31:52.000.122,=C:\CrisProject\Fortes\Package\Unit1.pas</Transaction>
    <Transaction>2022/11/29 03:32:16.000.413,C:\CrisProject\Fortes\Controller\Controller.Vendas.pas=C:\CrisProject\Fortes\Package\Unit1.pas</Transaction>
    <Transaction>2022/11/29 16:51:15.000.221,C:\CrisProject\Fortes\Controller\Controller.Classe.Usuario.pas=C:\CrisProject\Fortes\Controller\Controller.Classe.Produto.pas</Transaction>
    <Transaction>2022/11/29 16:57:00.000.008,=C:\CrisProject\Fortes\Controller\Controller.Classe.Usuario.pas</Transaction>
    <Transaction>2022/11/29 17:04:17.000.025,=C:\CrisProject\Fortes\Package\Unit1.pas</Transaction>
    <Transaction>2022/11/29 17:04:36.000.895,C:\CrisProject\Fortes\Package\Unit1.pas=C:\CrisProject\Fortes\Controller\Controller.Classe.Bomba.pas</Transaction>
    <Transaction>2022/11/29 17:18:32.000.510,=C:\CrisProject\Fortes\Package\Unit1.pas</Transaction>
    <Transaction>2022/11/29 17:18:43.000.463,=C:\CrisProject\Fortes\Package\Unit1.pas</Transaction>
    <Transaction>2022/11/29 17:19:26.000.486,C:\CrisProject\Fortes\Package\Unit1.dfm=C:\CrisProject\Fortes\View\View.CadBombas.dfm</Transaction>
    <Transaction>2022/11/29 17:19:26.000.486,C:\CrisProject\Fortes\Package\Unit1.pas=C:\CrisProject\Fortes\View\View.CadBombas.pas</Transaction>
    <Transaction>2022/11/29 17:19:52.000.262,=C:\CrisProject\Fortes\Package\Unit1.pas</Transaction>
    <Transaction>2022/11/29 17:20:43.000.598,C:\CrisProject\Fortes\Package\Unit1.pas=C:\CrisProject\Fortes\View\View.CadProdutos.pas</Transaction>
    <Transaction>2022/11/29 17:20:43.000.598,C:\CrisProject\Fortes\Package\Unit1.dfm=C:\CrisProject\Fortes\View\View.CadProdutos.dfm</Transaction>
    <Transaction>2022/11/29 17:22:06.000.111,=C:\CrisProject\Fortes\Package\Unit1.pas</Transaction>
    <Transaction>2022/11/29 17:22:47.000.275,C:\CrisProject\Fortes\Package\Unit1.dfm=C:\CrisProject\Fortes\View\View.RelVendass.dfm</Transaction>
    <Transaction>2022/11/29 17:22:47.000.275,C:\CrisProject\Fortes\Package\Unit1.pas=C:\CrisProject\Fortes\View\View.RelVendass.pas</Transaction>
    <Transaction>2022/11/29 17:26:17.000.280,=C:\CrisProject\Fortes\Package\Unit1.pas</Transaction>
    <Transaction>2022/11/29 17:26:26.000.206,C:\CrisProject\Fortes\Package\Unit1.pas=C:\CrisProject\Fortes\View\View.Sobre.pas</Transaction>
    <Transaction>2022/11/29 17:26:26.000.206,C:\CrisProject\Fortes\Package\Unit1.dfm=C:\CrisProject\Fortes\View\View.Sobre.dfm</Transaction>
    <Transaction>2022/11/29 17:54:02.000.217,C:\CrisProject\Fortes\View\View.RelVendass.dfm=C:\CrisProject\Fortes\View\View.RelVendas.dfm</Transaction>
    <Transaction>2022/11/29 17:54:02.000.217,C:\CrisProject\Fortes\View\View.RelVendass.pas=C:\CrisProject\Fortes\View\View.RelVendas.pas</Transaction>
    <Transaction>2022/11/29 19:03:42.000.001,=C:\CrisProject\Fortes\Package\Unit1.pas</Transaction>
    <Transaction>2022/11/29 19:03:58.000.647,C:\CrisProject\Fortes\Package\Unit1.dfm=C:\CrisProject\Fortes\View\View.Fortes.RelVendas.dfm</Transaction>
    <Transaction>2022/11/29 19:03:58.000.647,C:\CrisProject\Fortes\Package\Unit1.pas=C:\CrisProject\Fortes\View\View.Fortes.RelVendas.pas</Transaction>
    <Transaction>2022/11/29 21:01:53.000.871,=C:\CrisProject\Fortes\Package\Unit1.pas</Transaction>
    <Transaction>2022/11/29 21:02:27.000.545,C:\CrisProject\Fortes\Controller\Controller.Thread.SimuladorVendas.pas=C:\CrisProject\Fortes\Package\Unit1.pas</Transaction>
    <Transaction>2022/11/30 00:14:46.000.668,=C:\CrisProject\Fortes\Package\Unit1.pas</Transaction>
    <Transaction>2022/11/30 00:15:04.000.732,C:\CrisProject\Fortes\Package\Unit1.pas=C:\CrisProject\Fortes\Model\Model.Thread.SimuladorVendas.pas</Transaction>
  </Transactions>
</BorlandProject>
